# AvitoMedianaPrice

./: app.config  pom.xml  todo.txt
src/main/java/ru/r5am/: AvitoConfig.java  DirectScraping.java  SelenideSetUp.java
src/main/java/ru/r5am/pageobjects/: BasePage.java  FindPage.java  ResultPage.java
src/main/java/ru/r5am/servlets/: GetCompletedWork.java  Scraping.java
src/main/java/ru/r5am/templater/: Templater.java
src/main/resources/: log4j2.yaml
src/main/resources/templates/: result-torgi-gov-ru.ftl  scraping-result.ftl
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: real.css
src/main/webapp/js/: index.js  scraping-result.js
src/test/java/ru/r5am/servlets/: TestScraping.java
